/* Otherservice.css */
.otherservice {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, rgb(0, 0, 0), #2b2b2b);
  overflow: hidden;
  padding: 20px;
}

.container {
  width: 80%;
  max-width: 1200px;
}

.heading {
  color: #fff;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 40px;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.service-card {
  background: navy;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  width: 30%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);

}

.service-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.service-content {
  padding: 20px;
}

.service-content h3 {
  margin-top: 0;
}

.service-content p {
  color: white;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more {
  color: #007bff;
  cursor: pointer;
}

.expanded-service {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.expanded-service-content {
  
  background:navy;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff0000;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.expanded-service-image {
  width: 100%;
  height: 300px;
  object-fit: contain;
  margin-bottom: 20px;
}
.expheading{
  color: white;
}
.expcontent{
  font-size: 1.25rem;
  color: white;
}
